iBoard-source/iBoard/Controls/MailControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	mc:Ignorable="d"
	x:Class="iBoard.MailControl"
	x:Name="UserControl" d:DesignHeight="661">

    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:1"/>
    				<VisualTransition From="Mail" GeneratedDuration="0:0:1" To="MailDetail">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:SlideInTransitionEffect SlideDirection="RightToLeft"/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MailDetailTimelineGrid">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MailGrid">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="MailDetail" GeneratedDuration="0:0:1" To="Mail">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:SlideInTransitionEffect/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Mail"/>
    			<VisualState x:Name="MailDetail">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MailGrid">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MailDetailTimelineGrid">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
            <Grid.ColumnDefinitions>
            	<ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MailGrid" RenderTransformOrigin="0.5,0.5">
            	<Grid.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Grid.RenderTransform>
    		<VisualStateManager.CustomVisualStateManager>
    			<ei:ExtendedVisualStateManager/>
    		</VisualStateManager.CustomVisualStateManager>
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="TwitterStates1">
    				<VisualStateGroup.Transitions>
    					<VisualTransition GeneratedDuration="0:0:1">
    						<ei:ExtendedVisualStateManager.TransitionEffect>
    							<ee:SlideInTransitionEffect/>
    						</ei:ExtendedVisualStateManager.TransitionEffect>
    						<VisualTransition.GeneratedEasingFunction>
    							<CubicEase EasingMode="EaseOut"/>
    						</VisualTransition.GeneratedEasingFunction>
    					</VisualTransition>
    					<VisualTransition From="TwitterMain" GeneratedDuration="0:0:2" To="TwitterUserTimeline">
    						<ei:ExtendedVisualStateManager.TransitionEffect>
    							<ee:SlideInTransitionEffect SlideDirection="RightToLeft"/>
    						</ei:ExtendedVisualStateManager.TransitionEffect>
    						<VisualTransition.GeneratedEasingFunction>
    							<CubicEase EasingMode="EaseOut"/>
    						</VisualTransition.GeneratedEasingFunction>
    					</VisualTransition>
    					<VisualTransition From="TwitterUserTimeline" GeneratedDuration="0:0:2" To="TwitterMain">
    						<VisualTransition.GeneratedEasingFunction>
    							<CircleEase EasingMode="EaseOut"/>
    						</VisualTransition.GeneratedEasingFunction>
    						<ei:ExtendedVisualStateManager.TransitionEffect>
    							<ee:SlideInTransitionEffect SlideDirection="LeftToRight"/>
    						</ei:ExtendedVisualStateManager.TransitionEffect>
    					</VisualTransition>
    				</VisualStateGroup.Transitions>
    				<VisualState x:Name="TwitterMain1"/>
    				<VisualState x:Name="TwitterUserTimeline1"/>
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
            	<GroupBox Header="Send E-Mail" HorizontalAlignment="Left" Margin="8,343,0,0" x:Name="groupBox2" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Foreground="White" Width="848">
            		<Grid Margin="0,0,8,0">
            			<Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="745,247,0,0" x:Name="sendemail" VerticalAlignment="Top" Width="75" Click="sendemail_Click" />
            			<TextBox Height="23" Margin="71,17,8,0" x:Name="txtfrom" VerticalAlignment="Top" IsEnabled="False" />
            			<Label Content="From:" Height="33" HorizontalAlignment="Left" Margin="29,14,0,0" x:Name="label10" VerticalAlignment="Top" Width="42" Foreground="White" FontSize="13.333" />
            			<Label Content="To:" Height="33" HorizontalAlignment="Left" Margin="43,44,0,0" x:Name="label11" VerticalAlignment="Top" Width="32" Foreground="White" FontSize="13.333" />
            			<TextBox Height="23" Margin="71,44,8,0" x:Name="textBox2" VerticalAlignment="Top" />
            			<TextBox Height="23" Margin="71,77,8,0" x:Name="textBox3" VerticalAlignment="Top" />
            			<TextBox Height="140" Margin="19,107,8,0" x:Name="textBox4" VerticalAlignment="Top" />
            			<Label Content="Body:" Height="28" HorizontalAlignment="Right" Margin="0,107,374.334,0" x:Name="label13" VerticalAlignment="Top" Width="43" Foreground="White" FontSize="13.333" />
            			<Label Content="Subject:" FontSize="13.333" Foreground="White" Height="33" HorizontalAlignment="Left" Margin="15,75,0,0" x:Name="label1" VerticalAlignment="Top" Width="56" />
            		</Grid>
            	</GroupBox>
            	<Button Content="Get Mail" Height="28" Margin="8,12,0,0" x:Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Left" Width="86" d:LayoutOverrides="HorizontalAlignment" />
            	<Label Height="28" HorizontalAlignment="Left" Margin="8,300,0,0" x:Name="popStatus" VerticalAlignment="Top" Foreground="White" />
            	<DataGrid AutoGenerateColumns="False" Margin="8,40,8,0" x:Name="dataGrid1" VerticalAlignment="Top" CanUserResizeColumns="False" ItemsSource="{Binding}" RowBackground="{x:Null}" CanUserResizeRows="True" AlternatingRowBackground="#50000000" DataContext="{Binding}" MinRowHeight="5" IsReadOnly="True" SelectionChanged="dataGrid1_SelectionChanged" Height="256" />
    	</Grid>
    	<Grid x:Name="MailDetailTimelineGrid" Margin="0,0,8,8" Visibility="Hidden">
    		<VisualStateManager.CustomVisualStateManager>
    			<ei:ExtendedVisualStateManager/>
    		</VisualStateManager.CustomVisualStateManager>
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="TwitterStates2">
    				<VisualStateGroup.Transitions>
    					<VisualTransition GeneratedDuration="0:0:1">
    						<ei:ExtendedVisualStateManager.TransitionEffect>
    							<ee:SlideInTransitionEffect/>
    						</ei:ExtendedVisualStateManager.TransitionEffect>
    						<VisualTransition.GeneratedEasingFunction>
    							<CubicEase EasingMode="EaseOut"/>
    						</VisualTransition.GeneratedEasingFunction>
    					</VisualTransition>
    					<VisualTransition From="TwitterMain" GeneratedDuration="0:0:2" To="TwitterUserTimeline">
    						<ei:ExtendedVisualStateManager.TransitionEffect>
    							<ee:SlideInTransitionEffect SlideDirection="RightToLeft"/>
    						</ei:ExtendedVisualStateManager.TransitionEffect>
    						<VisualTransition.GeneratedEasingFunction>
    							<CubicEase EasingMode="EaseOut"/>
    						</VisualTransition.GeneratedEasingFunction>
    					</VisualTransition>
    					<VisualTransition From="TwitterUserTimeline" GeneratedDuration="0:0:2" To="TwitterMain">
    						<VisualTransition.GeneratedEasingFunction>
    							<CircleEase EasingMode="EaseOut"/>
    						</VisualTransition.GeneratedEasingFunction>
    						<ei:ExtendedVisualStateManager.TransitionEffect>
    							<ee:SlideInTransitionEffect SlideDirection="LeftToRight"/>
    						</ei:ExtendedVisualStateManager.TransitionEffect>
    					</VisualTransition>
    				</VisualStateGroup.Transitions>
    				<VisualState x:Name="TwitterMain2"/>
    				<VisualState x:Name="TwitterUserTimeline2"/>
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
    		<Button x:Name="btnMailDetailBack" Content="Back" Width="75" RenderTransformOrigin="2.747,0.799" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Click="btnMailBack_Click"/>
    		<TextBlock x:Name="txtMailInfo" Margin="8,8,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Foreground="White"/>
    		<TextBlock x:Name="txtMail" Margin="8,107,8,8" TextWrapping="Wrap" Foreground="White"/>
    	</Grid>
        </Grid>
</UserControl>