iBoard-source/iBoard/Controls/MoodleAccountManage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="iBoard.Controls.MoodleAccountManage" 
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="AddMoodleAccountGrid" Panel.ZIndex="1">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MoodleAccounts">
    			<VisualStateGroup.Transitions>
    				<VisualTransition From="MoodleAccountFormState" GeneratedDuration="0:0:1" To="MoodleAccountValidationOkState">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:SlideInTransitionEffect SlideDirection="RightToLeft"/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MoodleAccountForm">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="MoodleAccountForm">
    							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
    						</BooleanAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="accountAddedGrid">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="MoodleAccountFormState" GeneratedDuration="0:0:1" To="MoodleAccountValidationFailedState">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:SlideInTransitionEffect SlideDirection="RightToLeft"/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MoodleAccountForm">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="MoodleAccountForm">
    							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
    						</BooleanAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="validationFailedGrid">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition GeneratedDuration="0"/>
    				<VisualTransition From="MoodleAccountValidationFailedState" GeneratedDuration="0:0:1" To="MoodleAccountFormState">
    					<ei:ExtendedVisualStateManager.TransitionEffect>
    						<ee:SlideInTransitionEffect/>
    					</ei:ExtendedVisualStateManager.TransitionEffect>
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="validationFailedGrid">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MoodleAccountForm">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="MoodleAccountForm">
    							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
    						</BooleanAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="MoodleAccountFormState"/>
    			<VisualState x:Name="MoodleAccountValidationOkState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MoodleAccountForm">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="accountAddedGrid">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="MoodleAccountForm">
    						<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
    					</BooleanAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="MoodleAccountValidationFailedState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="validationFailedGrid">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MoodleAccountForm">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    					</ObjectAnimationUsingKeyFrames>
    					<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="MoodleAccountForm">
    						<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
    					</BooleanAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF3B3B3B"/>
				<GradientStop Color="Black" Offset="0.15"/>
			</LinearGradientBrush>
		</Grid.Background>
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
		<Grid x:Name="MoodleAccountForm" Panel.ZIndex="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="75"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition Height="45"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition Width="157.5"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF3B3B3B"/>
					<GradientStop Color="Black" Offset="0.15"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Label x:Name="lblFormTitle" Content="Add new moodle account:" Background="#00000000" Foreground="White" FontSize="18.667" FontWeight="Bold" Margin="8,8,0,0" d:LayoutOverrides="GridBox" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1008"/>
			<Label Content="Moodle service URL:" Margin="0,8,8,0" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right"/>
			<TextBox x:Name="txtMoodleUrl" Margin="8,12,8,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" FontSize="13.333" VerticalAlignment="Top" LostFocus="NewMoodleAccountUrlCheck" Text="http://ead.ipleiria.pt"/>
			<Label x:Name="lblMoodleUrl" Content="" Margin="0,39.826,8,0" FontSize="10.667" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="#FFCCCCCC" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="834.278" Height="24" VerticalAlignment="Top"/>
			<Label Content="Moodle username:" Margin="0,4,8,0" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right"/>
			<TextBox x:Name="txtMoodleUsername" Margin="8,8,8,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" FontSize="13.333" VerticalAlignment="Top"/>
			<Label Content="Moodle password:" Margin="0,8,8,13.766" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
			<PasswordBox x:Name="txtMoodlePassword" Grid.Column="2" Margin="8,12,8,13.766" Grid.Row="3" FontSize="13.333" FontFamily="/iBoard;component/Fonts/#Segoe UI" d:LayoutOverrides="Height"/>
			<Label Content="Account name:" Margin="0,4,8,18.266" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="Height"/>
			<TextBox x:Name="txtMoodleAccountName" Margin="8,8,8,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" FontSize="13.333" VerticalAlignment="Top"/>
			<CheckBox x:Name="cbMoodleAccountEnabled" Content="Enable" Grid.Column="2" HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="5" Foreground="White" VerticalAlignment="Top" IsChecked="True" Cursor="Hand"/>
			<Button x:Name="btnMoodleAccountFormDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,0,166,8" Width="75" Click="DeleteMoodleAccount" Panel.ZIndex="2" Cursor="Hand" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="7"/>
			<Button x:Name="btnMoodleAccountFormCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,87,8" Width="75" Click="CancelMoodleAccountEdit" Panel.ZIndex="2" Cursor="Hand" IsCancel="True" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="7"/>
			<Button Content="Save" HorizontalAlignment="Right" Margin="0,0,8,8" Width="75" Click="SaveMoodleAccount" Panel.ZIndex="2" Cursor="Hand" Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="2" IsDefault="True"/>
			<Label x:Name="lblValidating" Content="Validating the user moodle account, please wait..." Margin="8,11.603,0,0" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1008" Height="31.04" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
		</Grid>
		<Grid x:Name="accountAddedGrid" Panel.ZIndex="1" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="56"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF3B3B3B"/>
					<GradientStop Color="Black" Offset="0.15"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Label x:Name="lblMoodleAccountSaved" Content="Moodle account saved:" Background="#00000000" Foreground="White" FontSize="18.667" FontWeight="Bold" Margin="0,8,8,8" HorizontalAlignment="Right" Width="1008"/>
			<StackPanel Margin="8,8,8,33.96" Grid.Row="1" Orientation="Horizontal">
				<Image x:Name="imgNewMoodleAccountAvatar" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<StackPanel VerticalAlignment="Top" Width="891" Height="100">
					<Label x:Name="lblNewMoodleAccountName" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" Height="100.04" Margin="8,0" Content=""/>
				</StackPanel>
			</StackPanel>
			<Button x:Name="btnMoodleAccountAdded" Content="OK" HorizontalAlignment="Right" Margin="0,0,8,8" Width="75" Click="CancelMoodleAccountEdit" Panel.ZIndex="2" Cursor="Hand" IsCancel="True" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
		</Grid>
		<Grid x:Name="validationFailedGrid" Panel.ZIndex="1" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="61.16"/>
				<RowDefinition/>
				<RowDefinition Height="45"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF3B3B3B"/>
					<GradientStop Color="Black" Offset="0.15"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Label Content="Validation failed:" Background="#00000000" Foreground="White" FontSize="18.667" FontWeight="Bold" Margin="8,8,0,0" HorizontalAlignment="Left" Width="1008" VerticalAlignment="Top"/>
			<Label x:Name="label" Content="Unable to validate the user account.&#xa;&#xa;Verify the entered data, your network connection and try again." Margin="8,8,0,0" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1008" Height="70.04" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" Background="#004B4949">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
			<Button Content="Back" HorizontalAlignment="Right" Margin="0,0,87,8" Width="75" Click="ReturnToMoodleForm" Panel.ZIndex="2" Cursor="Hand" Grid.Row="2" IsCancel="True" VerticalAlignment="Bottom" RenderTransformOrigin="1.913,0.408"/>
			<Button x:Name="btnMoodleAccountFailed" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,8,8" Width="75" Click="CancelMoodleAccountEdit" Panel.ZIndex="2" Cursor="Hand" IsCancel="True" VerticalAlignment="Bottom" Grid.Row="2"/>
		</Grid>
	</Grid>
</UserControl>
