iBoard-source/iBoard/Controls/TimelineViewer.xaml

<UserControl x:Class="iBoard.Controls.TimelineViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        	 xmlns:Timeline="clr-namespace:iBoard.Classes.Timeline"
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480">
	<!-- contains all the visible moodle accounts -->
	
    <Grid>
    	<Grid.Resources>
    		<!-- Data provider for the timeline frames -->
    		<ObjectDataProvider ObjectType="{x:Type Timeline:TimelineManager}" MethodName="GetInstance" x:Key="TimelineFrames" />
    		<CollectionViewSource x:Key="TimelineFramesList" Source="{Binding Source={StaticResource TimelineFrames}}">
			    <CollectionViewSource.SortDescriptions>
				    <scm:SortDescription PropertyName="Date" Direction="Descending" />
			    </CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
			<!-- Data template for each frame item -->
	        <DataTemplate x:Key="FrameLayout" DataType="Frame">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Image Source="{Binding Path=ImageUrl}" Margin="0,8,0,0" VerticalAlignment="Top" />
					<Grid VerticalAlignment="Top" Grid.Column="1" Margin="4,8,8,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="125"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Path=Title}" Foreground="White" Margin="8,8,-1,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, GridBox" TextTrimming="WordEllipsis" />
		                <TextBlock Foreground="#FFD0D0D0" Margin="8,28,8,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2">
		                	<Run Language="pt-pt" Text="{Binding Path=Description}"/>
						</TextBlock>
		                <TextBlock Text="{Binding Path=Date}" Foreground="#FF8F8F8F" Margin="0,8,8,0" Grid.Column="1" VerticalAlignment="Top" FontSize="10.667" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" />
					</Grid>
				</Grid>
	        </DataTemplate>
			<!-- Data provider for the Status Events -->
			<ObjectDataProvider ObjectType="{x:Type Timeline:StatusManager}" MethodName="GetInstance" x:Key="Status" />
    		<CollectionViewSource x:Key="StatusList" Source="{Binding Source={StaticResource Status}}">
			    <CollectionViewSource.SortDescriptions>
				    <scm:SortDescription PropertyName="ID" Direction="Descending" />
			    </CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
			<!-- Data template for each status item -->
	        <DataTemplate x:Key="StatusLayout" DataType="Status">
    			<ListViewItem>
    				<StackPanel Orientation="Horizontal">
    					<Image Margin="2" VerticalAlignment="Center" Source="{Binding Path=ImageUrl}" Width="30" HorizontalAlignment="Left" />
						<StackPanel>
							<TextBlock Foreground="#FFD0D0D0" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontWeight="Bold"><Run Language="pt-pt" Text="{Binding Path=Name}"/></TextBlock>
							<TextBlock Foreground="#FFD0D0D0" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"><Run Language="pt-pt" Text="{Binding Path=Description}"/></TextBlock>
						</StackPanel>
					</StackPanel>
    			</ListViewItem>
	        </DataTemplate>
		</Grid.Resources>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<ListView x:Name="lvFrames" ItemsSource="{Binding Source={StaticResource TimelineFramesList}}" ItemTemplate="{StaticResource FrameLayout}" Background="{x:Null}" Foreground="White" Margin="0,0,0,27">
    		<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
		    </ListView.ItemContainerStyle>  	
		</ListView>
    	<Expander x:Name="expStatus" Header="Status" Foreground="White" ExpandDirection="Up" VerticalAlignment="Bottom">
    			<ListView x:Name="lvStatusInfo" ItemsSource="{Binding Source={StaticResource StatusList}}" ItemTemplate="{StaticResource StatusLayout}" Background="{DynamicResource GlyphBrush}" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,0,-2,0">
    				<ListView.ItemContainerStyle>
    					<Style TargetType="{x:Type ListViewItem}">
    						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
    					</Style>
    				</ListView.ItemContainerStyle>
    			</ListView>
    	</Expander>
    	
    </Grid>
</UserControl>
