iBoard-source/iBoard/App.xaml

<Application x:Class="iBoard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Simple Styles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<LinearGradientBrush x:Key="HeaderBackground" SpreadMethod="Pad" EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF3B3B3B" Offset="0"/>
    			<GradientStop Color="#FF000000" Offset="1"/>
    		</LinearGradientBrush>
    		<SolidColorBrush x:Key="HeaderBackgroundTop" Color="#FF9F9E9E"/>
    		<SolidColorBrush x:Key="GrayBorder" Color="#FF707070"/>
    		<RadialGradientBrush x:Key="DigiTweetBackground">
    			<RadialGradientBrush.RelativeTransform>
    				<TransformGroup>
    					<ScaleTransform CenterX="0.5" CenterY="0.5" 
    						ScaleX="1.672" ScaleY="1.672" />
    					<SkewTransform CenterX="0.5" CenterY="0.5"
    						AngleX="0" AngleY="0" />
    					<RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
    					<TranslateTransform X="0" Y="0" />
    				</TransformGroup>
    			</RadialGradientBrush.RelativeTransform>
    			<GradientStop Color="#FF2F2F2F" Offset="0"/>
    			<GradientStop Color="#FF000000" Offset="1"/>
    		</RadialGradientBrush>
    	</ResourceDictionary>
    </Application.Resources>
</Application>
