trunk/iBoard-source/iBoard/Controls/TwitterAccountManage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="iBoard.Controls.TwitterAccountManage" 
	mc:Ignorable="d"
	x:Name="UserControl"
	d:DesignWidth="640" Width="1068" Height="768">

	<Grid x:Name="AccountAddTwitterOverlay" Panel.ZIndex="1" Margin="0,0,52,2">
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition From="AddTwitterUser1" GeneratedDuration="0" To="AddTwitterUser2">
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:SlideInTransitionEffect SlideDirection="RightToLeft"/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="AddTwitterUser2" GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:SlideInTransitionEffect/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="AddTwitterUser1"/>
				<VisualState x:Name="AddTwitterUser2">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TwitterLoginOverlay">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="TwitterLoginOverlay">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
						</BooleanAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TwitterPinOverlay">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="TwitterPinOverlay">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
						</BooleanAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="AccountAddTwitterOverlay">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="53"/>
			<RowDefinition Height="Auto" MinHeight="669"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF3B3B3B"/>
				<GradientStop Color="Black" Offset="0.15"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Label Content="Twitter account settings:" Background="#00000000" Foreground="White" FontSize="18.667" FontWeight="Bold" Margin="0,8,8,4.17" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="930.237"/>
		<Grid x:Name="TwitterLoginOverlay" Panel.ZIndex="1" Grid.RowSpan="2" Margin="8" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.224*"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="0.776*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.009*"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="0.991*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF3B3B3B"/>
					<GradientStop Color="Black" Offset="0.15"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Button x:Name="btnBackAddTwitter" Content="Back" HorizontalAlignment="Right" Margin="0,0,88,8" VerticalAlignment="Bottom" Width="75" Click="btnBackAddTwitter_Click" Panel.ZIndex="2" Cursor="Hand" Grid.Column="2" Grid.Row="4" IsCancel="True" RenderTransformOrigin="0.44,9.702"/>
			<Label Content="Username:" Margin="64.039,8.206,7.856,0" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" d:LayoutOverrides="Width" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
			<TextBox x:Name="txtTwitterUsername" Margin="8.144,12.205,8,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" FontSize="13.333" VerticalAlignment="Top" />
			<Label Content="Password:" Margin="64.039,8.206,7.856,0" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" Grid.Row="2" d:LayoutOverrides="Width" VerticalAlignment="Top" Grid.Column="1"/>
			<PasswordBox x:Name="txtTwitterPassword" Grid.Column="2" Margin="8.144,12.205,8,0" Grid.Row="2" VerticalAlignment="Top" FontSize="13.333" FontFamily="/iBoard;component/Fonts/#Segoe UI" />
			<Label x:Name="lblTwitterUsernameError" Content="" Margin="8.144,0,-8,7.791" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2" FontSize="10.667" Background="#00E40E0E" Foreground="Red"/>
			<Label x:Name="lblTwitterPasswordError" Content="" Margin="8.144,0,-8,7.791" Grid.Row="2" Grid.Column="2" FontSize="10.667" Background="#00E40E0E" Foreground="Red" VerticalAlignment="Bottom"/>
			<Button x:Name="btnAddTwitterUser" Content="Add user" Margin="0,0,8,8" VerticalAlignment="Bottom" Click="btnAddTwitterUser_Click" Panel.ZIndex="2" Cursor="Hand" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="75" IsDefault="True" ToolTip="Press to save the user"/>
			<Label Content="Account name:" Margin="0,12.448,8.15,31.458" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="Height"/>
			<TextBox x:Name="txtTwitterAccountName" Margin="7.85,14.808,8,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" FontSize="13.333" VerticalAlignment="Top"/>
			<CheckBox x:Name="cbTwitterAccountEnabled" Content="Enable" Grid.Column="2" HorizontalAlignment="Left" Margin="7.85,-5.192,0,0" Grid.Row="4" Foreground="White" IsChecked="True" Cursor="Hand" VerticalAlignment="Top"/>
			<Button x:Name="btnDeleteAddTwitter" Content="Delete" HorizontalAlignment="Right" Margin="0,0,167,8" VerticalAlignment="Bottom" Width="75" Click="btnDeleteAddTwitter_Click" Panel.ZIndex="2" Cursor="Hand" Grid.Column="2" Grid.Row="4" IsCancel="True" RenderTransformOrigin="0.44,9.702"/>
			<Button x:Name="btnEditTwitterUser" Content="Edit user" Margin="0,0,8,8" VerticalAlignment="Bottom" Click="btnEditTwitterUser_Click" Panel.ZIndex="2" Cursor="Hand" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="75" IsDefault="True" ToolTip="Press to save the user"/>
		</Grid>
		<Grid x:Name="TwitterPinOverlay" Panel.ZIndex="1" Grid.RowSpan="2" Margin="8" Grid.Row="1" IsEnabled="False" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.224*"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="0.776*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.009*"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="0.991*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF3B3B3B"/>
					<GradientStop Color="Black" Offset="0.15"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Button x:Name="btnCancelAddTwitterPin" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="75" Click="btnCancelAddTwitterPin_Click" Panel.ZIndex="2" Cursor="Hand" Grid.Column="2" Grid.Row="4" IsCancel="True" RenderTransformOrigin="0.44,9.702">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<WebBrowser x:Name="browser" Margin="8,8,8,40" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" LoadCompleted="browser_LoadCompleted" Visibility="Hidden"/>
			<Label Content="Pin:" Margin="64.039,8.206,7.856,0" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" d:LayoutOverrides="Width" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
			<TextBox x:Name="txtTwitterOauthPin" Margin="8.144,12.205,8,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" FontSize="13.333" VerticalAlignment="Top" />
			<Label x:Name="lblTwitterPinError" Content="" Margin="8.144,0,-8,7.791" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2" FontSize="10.667" Background="#00E40E0E" Foreground="Red"/>
			<Button x:Name="btnAddTwitterPin" Content="Add authorization" Margin="0,0,87,8" VerticalAlignment="Bottom" Click="btnAddTwitterPin_Click" Panel.ZIndex="2" Cursor="Hand" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="96" IsDefault="True" ToolTip="Press to save the authorization" RenderTransformOrigin="0.5,0.5">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</Grid>
	</Grid>
</UserControl>